{
    "name": "osb-aggregation-poc",
    "description": "OSB Aggregation POC",
    "main": "server.js",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "4.x",
        "mongoose": "3.8.x",
        "body-parser": "1.4.3",
        "restify": "2.8.1",
        "osb-api":"0.0.1"
    },
    "engines": {
        "node": "0.10.x"
    }
}